is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_64_HW
build_property.ProjectDir = C:\Users\andre\OneDrive\Учеба\GB\Разработчик\5. Знакомство с языками программирования\Семинары\Семинар 9\Seminar_9_HW\Task_64_HW\
